.mainarea{
    height: 90%;
    width: 80%;
    background-color: antiquewhite;
    display:flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.cardarea{
    height: 90%;
    width: 80%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;
    justify-items: center;
    align-items: center;
}

.flip-card{
    background-color: transparent;
    width: 100%;
    height:100%;

    perspective: 1000px;
}

.card{
    position: relative;
    height: 95%;
    width: 95%;
    text-align: center;
    transition: transform 0.8s;
    transform-style:preserve-3d ;
    background-color: rgb(248, 197, 131);
    margin: 5px;
}

.card.flipped{
    transform: rotateY(180deg);
}

.cardfront, .cardback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.cardback{
    background-color: rgb(127, 186, 245);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

#count{
    height: 40px;
    width: 40px;
    background-color: aliceblue;
    text-align: center;
    font-size: 2rem;
}

